<UserControl x:Class="VSGraphViz.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:local="clr-namespace:VSGraphViz"
             mc:Ignorable="d" 
             Height="520" Width="700"
             Name="ToolWindow">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid x:Name="pan1" Grid.Row="1" Margin="12,0,12,0">
        <TextBox Name="tb1" Text="42" Margin="0,10,0,106" Visibility="Hidden"/>
        <CheckBox Name="chb" Height="25" Width="50" Checked="chb_true" Unchecked="chb_false" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,30,0,0">hold</CheckBox>
        <ComboBox Name="cb" Height="25" Width="Auto" SelectionChanged="changeAlg" VerticalAlignment="Top" HorizontalAlignment="Left" SelectedIndex="0">
            <ComboBoxItem Name="a">Fruchterman-Reingold</ComboBoxItem>
            <ComboBoxItem Name="b">Radial</ComboBoxItem>
            <ComboBoxItem Name="c">RightHeavy</ComboBoxItem>
        </ComboBox>
        <Canvas x:Name="front_canvas" Width="580" Height="420" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
